pref("app.update.auto", false);
pref("app.update.enabled", false);
pref("autoupdate.enabled", false);
pref("extensions.update.auto", false);
pref("extensions.update.enabled", false);
pref("mail.imap.mime_parts_on_demand_threshold", 300000);
pref("mail.inline_attachments", true);
pref("mail.mdn.report.not_in_to_cc", 0);
pref("mail.strictly_mime.parm_folding", 0);
pref("calendar.alarms.showmissed", false);
pref("calendar.caldav.sched.enabled", true);
pref("calendar.timezone.local", "/mozilla.org/20070129_1/CHANGETHISTIMEZONE");
pref("ldap_2.autoComplete.directoryServer", "ldap_2.servers.ActiveDirectory");
pref("sogo-integrator.autocomplete.server.urlid", "directory");
